astroid==2.3.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
editdistance==0.5.3
Flask==1.1.1
Flask-Cors==3.0.8
google-api-core==1.17.0
google-auth==1.15.0
googleapis-common-protos==1.51.0
grpcio==1.29.0
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.4
pandas==1.0.3
protobuf==3.12.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
rsa==4.0
scipy==1.4.1
six==1.14.0
SpeechRecognition==3.8.1
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.1
wrapt==1.11.2
